# Scrabble

./: .gitignore  build.gradle  settings.gradle
client/: package-lock.json  package.json
client/src/: boardplay.js  gamerepository.js  index.js  square.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/tdeverdiere/scrabble/: ScrabbleApplication.java
src/main/java/fr/tdeverdiere/scrabble/config/: StaticResourceConfiguration.java  WebSocketConfig.java
src/main/java/fr/tdeverdiere/scrabble/controller/: GameController.java  LoginController.java
src/main/java/fr/tdeverdiere/scrabble/domain/: Authorities.java  DeskLetter.java  Game.java  History.java  HistoryDeskLetter.java  Letter.java  LetterPlay.java  LettersPlay.java  Score.java  SquareLetter.java  Type.java  User.java
src/main/java/fr/tdeverdiere/scrabble/exception/: GameAccessDeniedException.java  GameNotExistsException.java  GamePasswordInvalidException.java
src/main/java/fr/tdeverdiere/scrabble/repository/: GameRepository.java  UserRepository.java
src/main/java/fr/tdeverdiere/scrabble/securingweb/: WebSecurityConfig.java
src/main/java/fr/tdeverdiere/scrabble/service/: GameService.java  UserService.java
src/main/resources/: application-dev.properties  application.properties  database.sql  logback-spring.xml
src/main/resources/static/css/: main.css
src/main/resources/templates/: gamepassword.html  games.html  login.html  newgame.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/fr/tdeverdiere/scrabble/: ScrabbleApplicationTests.java
