spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/scrabble?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=certifi0

#spring.thymeleaf.cache=false
#project-dir=file:///C://Users/Thomas/workspace/scrabble
#spring.thymeleaf.prefix=${project-dir}/src/main/resources/templates/
